<!DOCTYPE html>
<html>
<head>
<h1>Menu</h1>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>

<div class="Row">
    <div class="Column col-4 col-m-6">
    	<p>Sushi</p>
    	<section>pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture</section>
    </div>
    <div class="Column col-4 col-m-6">
<p>Beef</p>
<section>
pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture</section>
    </div>
    <div  class="Column col-4 col-m-12">
<p>Chicken</p>
<section>
pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture
   </section>
    </div>
</div>
</body>
</html>